"use strict";

let num = 50;

while (num < 55) {
    console.log(num);
    num++;
}
// Пока условие не выполнено, выполняй такие то действие

do {
    console.log(num);
    num++;
} 
while (num < 55);
// Вначале заставляет цикл что то сделать, а потом проверяет условие. 
// Вначале прибовляет +1 и в конце проверяет меньше ли 55?

for (let i = 1; i < 8; i++) {
    console.log(num);
    num++;
}
// i - количество повторенний(итераций)