
//! =========================== Операторы

// Унарный плюс
    // console.log(4 + +"5");

// Инкримент и Декримент 

let incr = 10,
    decr = 10;

    // incr++;
    // decr--;


// посфиксная срабатывает после работы
//     console.log(incr++);
//     console.log(decr--);
// 10
// 10
//     console.log(incr);
//     console.log(decr);

//     11
//     9

// Процент

// console.log(5%2);
// взяли 5 поделили на столько раз на сколько это возможно и получили остаток 1

// Равенство

// = присваевание
// == равенство
// === строгое равенство



// И = && (работает только тогда, когда два или больше подопотных являются правдивыми выражениями)
// ИЛИ = || (работает только тогда, когда один из вариантов правдивый)

const isChecked = true,
      isClose = false;
      
      console.log(isChecked && isClose);
      console.log(isChecked || isClose);
